{
  "name": "features",
  "homepage": "https://github.com/jacqueswww/features",
  "authors": [
    "Jacques Wagener <jacques@dilectum.co.za>"
  ],
  "description": "A simplistic feature tracker.",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.0",
    "bootstrap": "^3.3.6",
    "bootstrap-datepicker": "^1.6.0",
    "angular-route": "^1.5.0",
    "jquery": "^2.2.1",
    "angular-datepicker": "^2.0.3",
    "moment": "^2.11.2",
    "angular-md": "^1.0.0"
  }
}
